VisualSorts/MainWindow.xaml

<Window x:Class="VisualSorts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="VisualSorts" Height="900" Width="1440" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">

    <DockPanel Background="#2C2F33">
        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Background="Transparent">
            <ComboBox Width="200" Margin="2,2,1,2" ItemsSource="{Binding Path=Sorters}" SelectedItem="{Binding Path=SelectedSort}" DisplayMemberPath="Name"/>
            <Button Name="SortButton" Content="Sort" Width="100" Margin="1,2,1,2" Command="{Binding SortCommand}"/>
            <Button x:Name="ResetButton" Content="Reset" Width="100" Margin="1,2,1,2" Command="{Binding ResetCommand}"/>
        </StackPanel>

        <oxy:Plot Name="colPlot" PlotAreaBorderColor="Transparent" PlotAreaBackground="Transparent" Background="Transparent" DockPanel.Dock="Top" Margin="2,2,2,2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Maximum="100" IsZoomEnabled="False" IsAxisVisible="False" />
                <oxy:CategoryAxis Position="Bottom" IsZoomEnabled="False" IsAxisVisible="False" GapWidth="0"/>
            </oxy:Plot.Axes>
            <oxy:ColumnSeries ItemsSource="{Binding ListOfItems}" ValueField="Value" FillColor="Red"/>
        </oxy:Plot>
    </DockPanel>
</Window>
